// -------------------------------
// card コンポーネント
// -------------------------------
.c_product {
    &__card {
        &__container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template:
                "name" 20%
                "main" 1fr
                "price" 15%
                "unit" 8%
                / 100%;
        }

        &--name {
            grid-area: name;
            background: rgba(50, 50, 50, 0.7);
            color: #f6f5f4;
        }

        &--unit {
            grid-area: unit;
            background: rgba(50, 50, 50);
            color: #f6f5f4;
            align-items: center;
            display: grid;
            grid-template:
                "... iconA ... iconB  ..." 100%
                /20% 20% 20% 20% 20%;

            &--iconA {
                grid-area: iconA;
                z-index: 100;
            }

            &--iconB {
                grid-area: iconB;
                z-index: 100;
            }

            &--iconC {
                grid-area: iconC;
                z-index: 100;
            }
        }

        &--price {
            grid-area: price;
            background: rgba(50, 50, 50, 0.7);
            color: #f6f5f4;
        }
    }
}

.c_index {
    &__card {
        &__container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template:
                "name" 20%
                "main" 1fr
                "price" 15%
                / 100%;
        }

        &--name {
            grid-area: name;
            background: rgba(50, 50, 50, 0.7);
            color: #f6f5f4;
        }

        &--price {
            grid-area: price;
            background: rgba(50, 50, 50, 0.7);
            color: #f6f5f4;
        }
    }
}

.c_nav {
    &__card {
        &__warapper {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        &__container {
            display: grid;
            grid-template:
                "image" 350px
                /100%;
            width: 250px;
            position: relative;

            &::before {
                content: "";
                position: absolute;
                bottom: 0;
                border-left: 125px solid #d16c15;
                border-right: 125px solid #d16c15;
                border-top: 80px solid transparent;
            }
        }

        &--image {
            grid-area: image;
        }

        &--text {
            grid-area: text;
            position: absolute;
            font-size: 24px;
            font-weight: bold;
            padding: 12px;
            text-align: center;
            width: 100%;
        }
    }
}
