APP_NAME=Haiki_share
APP_ENV=locali
APP_KEY=base64:54b01gDWfCZrjuVPtgY/5K8Y3JU3X1kjY/dfG378Ccc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.20.10
DB_PORT=3306
DB_DATABASE=Haiki_share
DB_USERNAME=homestead
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=yuzunosk.test55@gmail.com
MAIL_PASSWORD=tvwpppbenrvbpriw
MAIL_FROM_ADDRESS=yuzunosk.test55@gmail.com
MAIL_FROM_NAME=Haiki_share運営事務局

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TWITTER_CONSUMER_KEY=("v9KyyY3EIBItRrQtXKUeqfopw")
TWITTER_CONSUMER_SECRET=("9QXukggtrTUvb2i0ZzjQV4vDfyZWOMwd9IaBquL2qIgTzmyGed")
TWITTER_ACCESS_TOKEN=("162298062-Z2cgAJHHuYTBaOtnFfXognkBxPDiAkqOu0gfLCxu")
TWITTER_ACCESS_SECRET=("chsdYUZPVgGd4R3ZGfdJ5QDcDKYJgfzARQxl2NwaHeQPm")
